{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-79062","appId":"1:802724552143:android:a404fda35b037f6dfe06ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-79062","configurations":{"android":"1:802724552143:android:a404fda35b037f6dfe06ba","ios":"1:802724552143:ios:44eac80b9cd42f2ffe06ba"}}}}}}